<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hacker_black">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hacker_black"/>

    <LinearLayout
        android:id="@+id/emptyPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp"
        android:background="@color/hacker_black">

        <TextView
            android:id="@+id/empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_message"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="@color/hacker_green"/>

        <Button
            android:id="@+id/add_crime_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_crime_button_label"
            android:textColor="@color/hacker_green"
            android:background="@color/hacker_black"
            app:backgroundTint="@color/hacker_black"
            app:rippleColor="@color/hacker_green_dim"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
